# OtoBucksMobileApp

./: .env  App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/otobucks/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/otobucks/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/otobucks/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/otobucks/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/otobucks/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/OtoBucks/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/OtoBucks.xcodeproj/: project.pbxproj
ios/OtoBucks.xcodeproj/xcshareddata/xcschemes/: OtoBucks.xcscheme
ios/OtoBucks.xcworkspace/: contents.xcworkspacedata
ios/OtoBucksTests/: OtoBucksTests.m
